Recursive search time
Trial 1)0m0.04s
Trial 2)0m0.04s
Trial 3)0m0.04s
Trial 4)0m0.05s
Trial 5)0m0.05s
Trial 6)0m0.04s
Trial 7)0m0.05s
Trial 8)0m0.04s
Trial 9)0m0.05s
Trial 10)0m0.05s
Average time = 0m0.045
Recursive search time with Forks
Trial 1)0m0.08s
Trial 2)0m0.07s
Trial 3)0m0.07s
Trial 4)0m0.06s
Trial 5)0m0.05s
Trial 6)0m0.05s
Trial 7)0m0.08s
Trial 8)0m0.07s
Trial 9)0m0.07s
Trial 10)0m0.07s
Average time = 0m0.068

From these Ten runs, we see that the Recursive method is faster than fork method. While in theory, the fork system should be faster becasue each serach is done on its own independed processess, the parent program has to create it first. This take some to create. So while they an be faster than Recursive search, we have to take into account the time it takes to create the fork.